<!DOCTYPE html>
<html  lang="pt"
       xmlns:th="http://thymeleaf.org"
       xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="templates/style.css">
    <title>Sorteador</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
    </style>
</head>
<body onselectstart="return false">
    <div class="container_body">
        <div class="container">
            <div class="container_all">

                <div class="container-box-name-drawn">
                    <div class="container-name-drawn">
                        <p class="name-drawn">NOME SORTEADO</p>
                    </div>
                    <div class="box-name-drawn">
                        <p class="P-drawn"></p>
                    </div>
                </div>
                
                <div class="container-box-name">

                    <div class="container-box-name-align">

                        <div class="box-L">
                            <div id="n1" class="box-nameL">
                                <p class="p-box-name" id="name-flavio">
                                    ALESSANDRA
                                </p>
                            </div>
                            <div id="n2" class="box-nameL">
                                <p class="p-box-name" id="name-vanessa">
                                    GLEYCE
                                </p>
                            </div>
                            <div id="n3" class="box-nameL">
                                <p class="p-box-name" id="name-marta">
                                    MARCELO
                                </p>
                            </div>
                        </div>
                        

                        <div class="box-R">
                            <div id="n6" class="box-nameR">
                                <p class="p-box-name" id="name-jose">
                                    HENDY
                                </p>
                            </div>
                            
                            <div id="n5" class="box-nameR">
                                <p class="p-box-name" id="name-emanoel">
                                    EMANOEL CAETANO
                                </p>
                            </div>
                            
                            <div id="n4" class="box-nameR">
                                <p class="p-box-name" id="name-vitor">
                                    AGOSTINHO
                                </p>
                            </div>
                        </div> 

                    </div>
                    
                </div>
                
            </div>
            <div class="div-buttom">
                <div class="buttom">
                    <p class="name-buttom">SORTEAR</p>
                </div>
            </div>

        </div>
    </div>
    <audio class="audioRodar" src="songs/efx4.wav"></audio>
    <audio class="audioParou" src="songs/bg5.wav"></audio>

    <script src="script.js"></script>
</body>
<style>
            body {
    margin:0;
    padding:0;
    font-family:'Nunito Sans', sans-serif;
    background: linear-gradient(338deg, rgba(111,119,242,1) 0%, rgba(93,147,252,1) 35%, rgba(152,152,152,1) 100%);
}
.container_body {
    height:99.9vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
.container {
    width:700px;
    height:800px;
    background:rgba(0, 0, 0, 0.1);
    border-radius:10px;
    box-shadow:5px 5px 5px #444;
}
.box-name-drawn {
    width:350px;
    height:45px;
    background-color:#c8dbfe;
    box-shadow:5px 5px 8px #444;
    border-radius:20px;
    margin-top:100px;
    display:flex;
    justify-content: center;
    align-items:center;
}
.name-drawn {
    margin-top:77px;
    margin-left:16px;
    font-weight:600;
    cursor:default;
    position:absolute;
}
.container-box-name-drawn {
    display:flex;
    justify-content:center;
}
.box-nameL,.box-nameR {
    width:300px;
    height:50px;
    background-color:#c8dbfe;
    border-radius:25px;
    box-shadow:5px 5px 8px #444;
    display:flex;
    justify-content:center;
    align-items:center;
}
.container-box-name {
    display:flex;
    justify-content:center;
}
.box-L,.box-R {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows:100px;
    grid-auto-columns:20px;
    margin-top:120px;
}
.box-L {
    float:left;
}
.box-R {
    float:right;
}
.container-box-name-align {
    width:90%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.p-box-name, .P-drawn {
    font-size:23px;
    font-weight:500;
    cursor:default;
    color:#000;
}

.div-buttom {
    margin-top:100px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.buttom {
    width:300px;
    height:60px;
    background-color:#74A0FC;
    border-radius:40px;
    box-shadow:5px 5px 8px #444;
    cursor:pointer;
    display:flex;
    justify-content:center;
    align-items:center;
    transition:0.3s;
}
.buttom:hover {
    width:330px;
    background-color:#79ADFC;
}
.name-buttom {
    font-weight:500;
    font-size:23px;
    color:#000;
}
</style>
<script>
let i = 0, cicle = 30, control = 0;
var time;
let stoped, songBg;
let song = document.querySelector(".audioRodar");
const lit = "0 0 20px #0f0";
const out = "7px 7px 8px #444";
let contex  =  new AudioContext();
oscillator = contex.createOscillator();

const nameDrown = document.querySelector(".P-drawn");
const boxNameDrawn = document.querySelector(".box-name-drawn");

const buttom = document.querySelector(".buttom");

function clickButtom() {
    if(control == 0) {
        songBg = document.querySelector(".audioParou");
        songBg.play();
        stoped = Math.floor(Math.random() * 6 + 300);
        cicle = 0;
        console.log(stoped);
        interaction()
        nameDrown.innerHTML = "";
        boxNameDrawn.style.background = "#c8dbfe";

    }
};

buttom.addEventListener('click', clickButtom);

function interaction() {
    time = setTimeout(interaction, cicle);
    if(i == 6) {
        i = 0;
    };
    i++;
    paint(i);
    stoped--;
    if (stoped < 60){
        cicle += 10;
    }

    if(stoped == 0) {
        clearTimeout(time);
        control = 0;
        songBg.pause();
        song.play();
        nameDrown.innerHTML = document.querySelector("#n"+i).innerHTML;
        boxNameDrawn.style.background = "#79FCD0";
    }
};


function paint(color) {
    if(color <= 6) {
        document.querySelector("#n"+color).style.boxShadow = lit;
    };
    if(color > 1) {
        color--;
        document.querySelector("#n"+color).style.boxShadow = out;

    }else if(i == 1) {
        document.querySelector("#n6").style.boxShadow = out;
    }
};

function down() {
    buttom.style.boxShadow = "none";
}
buttom.addEventListener('mousedown', down)

function up() {
    buttom.style.boxShadow = "5px 5px 8px #444";
}
buttom.addEventListener('mouseup', up)
</script>
</html>